<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Head_05.png" width="249" height="264" pivot_x="0.522088" pivot_y="0.776515"/>
        <file id="1" name="Tail_05.png" width="211" height="255" pivot_x="0.521327" pivot_y="0.2"/>
        <file id="2" name="Body_05.png" width="174" height="141" pivot_x="0.5" pivot_y="0.695035"/>
    </folder>
    <entity id="0" name="ROBOT_05">
        <obj_info name="bone_000" type="bone" w="191.935" h="10"/>
        <obj_info name="bone_001" type="bone" w="83.871" h="10"/>
        <obj_info name="bone_002" type="bone" w="69.3548" h="10"/>
        <obj_info name="bone_003" type="bone" w="80.6613" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.4194" h="10"/>
        <obj_info name="bone_005" type="bone" w="77.4362" h="10"/>
        <obj_info name="bone_006" type="bone" w="77.4194" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.9677" h="10"/>
        <obj_info name="bone_008" type="bone" w="69.3736" h="10"/>
        <obj_info name="bone_009" type="bone" w="62.9032" h="10"/>
        <obj_info name="bone_010" type="bone" w="111.337" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="176.931574" y="2.610059" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Body_05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.77499" y="1.218276" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.737917" y="5.76373" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body_05_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67.574626" y="3.178576" angle="267.635362" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body_05_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.686289" y="3.196843" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Body_05_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="63.077424" y="1.883424" angle="267.587635" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body_05_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.291407" y="1.671149" angle="268.781125" scale_x="0.985561" scale_y="0.985561"/>
                </key>
            </timeline>
            <timeline id="7" name="Body_05_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.325893" y="0.155998" angle="268.781125" scale_x="0.904714" scale_y="0.904714"/>
                </key>
            </timeline>
            <timeline id="8" name="Body_05_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.155169" y="-1.216692" angle="270.113345" scale_x="0.875881" scale_y="0.875881"/>
                </key>
            </timeline>
            <timeline id="9" name="Body_05_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50.859253" y="-2.424193" angle="268.781125" scale_x="0.811712" scale_y="0.811712"/>
                </key>
            </timeline>
            <timeline id="10" name="Tail_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.963313" y="-1.721394" angle="271.660282" scale_x="0.639881" scale_y="0.639881"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="8.064516" y="-233.870968" angle="84.607981"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="8.064516" y="-233.870968" angle="100.864946"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.935484" angle="7.48476"/>
                </key>
                <key id="1" time="500">
                    <bone x="191.935484" y="-0" angle="354.488972"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.870968" angle="9.585788"/>
                </key>
                <key id="1" time="500">
                    <bone x="83.870968" y="-0" angle="352.053681"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.354839" y="-0" angle="7.566022"/>
                </key>
                <key id="1" time="500">
                    <bone x="69.354839" y="-0" angle="350.772024"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.661289" y="0" angle="358.340177"/>
                </key>
                <key id="1" time="500">
                    <bone x="80.661289" y="0" angle="352.002967"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="77.419355" y="-0" angle="341.776182"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="77.419355" y="-0" angle="358.783205"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="79.048707" y="-0.033595" angle="330.965328" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="79.048707" y="-0.033595" angle="14.012604" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="77.419355" y="-0" angle="342.753307"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="77.419355" y="-0" angle="29.999434"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="72.580645" y="-0" angle="353.899809"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="72.580645" y="-0" angle="25.032423"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="70.986058" y="0.037499" angle="358.55108"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="70.986058" y="0.037499" angle="8.774676"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.903226" y="-0" angle="0.616917"/>
                </key>
                <key id="1" time="500">
                    <bone x="62.903226" y="-0" angle="348.305174"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attacking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="799">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_05">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="176.931574" y="2.610059" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Body_05">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.77499" y="1.218276" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_05_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.737917" y="5.76373" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body_05_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="67.574626" y="3.178576" angle="267.635362" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body_05_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.686289" y="3.196843" angle="268.781125" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Body_05_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="63.077424" y="1.883424" angle="267.587635" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body_05_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="61.291407" y="1.671149" angle="268.781125" scale_x="0.985561" scale_y="0.985561"/>
                </key>
            </timeline>
            <timeline id="7" name="Body_05_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="58.325893" y="0.155998" angle="268.781125" scale_x="0.904714" scale_y="0.904714"/>
                </key>
            </timeline>
            <timeline id="8" name="Body_05_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.155169" y="-1.216692" angle="270.113345" scale_x="0.875881" scale_y="0.875881"/>
                </key>
            </timeline>
            <timeline id="9" name="Body_05_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="50.859253" y="-2.424193" angle="268.781125" scale_x="0.811712" scale_y="0.811712"/>
                </key>
            </timeline>
            <timeline id="10" name="Tail_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.963313" y="-1.721394" angle="271.660282" scale_x="0.639881" scale_y="0.639881"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.064516" y="-233.870968" angle="84.607981"/>
                </key>
                <key id="1" time="799">
                    <bone x="9.513791" y="-88.943432" angle="68.52677"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="41.397849" y="-310.682562" angle="95.604475"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="191.935484" y="-0" angle="7.48476"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="191.935484" y="-0" angle="8.648293"/>
                </key>
                <key id="2" time="1000">
                    <bone x="191.935484" y="-0" angle="1.548357"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="83.870968" y="-0" angle="9.585788"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="83.870968" y="-0" angle="52.58911"/>
                </key>
                <key id="2" time="1000">
                    <bone x="83.870968" y="-0" angle="2.088432"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="69.354839" y="-0" angle="7.566022"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="69.354839" y="-0" angle="59.329502"/>
                </key>
                <key id="2" time="1000">
                    <bone x="69.354839" y="-0" angle="2.359683"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="80.661289" y="0" angle="358.340177"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="80.661289" y="0" angle="17.637974"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="80.661289" y="0" angle="2.423017"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="77.419355" y="-0" angle="341.776182"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="77.419355" y="-0" angle="3.267758"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="77.419355" y="-0" angle="2.616087"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.048707" y="-0.033595" angle="330.965328" scale_x="1"/>
                </key>
                <key id="1" time="799">
                    <bone x="79.048707" y="-0.033595" angle="322.570609" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="79.048707" y="-0.033595" angle="2.833233" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.419355" y="-0" angle="342.753307"/>
                </key>
                <key id="1" time="799">
                    <bone x="77.419355" angle="276.461698"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="77.419355" y="-0" angle="2.956715"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.580645" y="-0" angle="353.899809"/>
                </key>
                <key id="1" time="799">
                    <bone x="72.580645" y="-0" angle="334.309377"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="72.580645" angle="2.05917"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.986058" y="0.037499" angle="358.55108"/>
                </key>
                <key id="1" time="799">
                    <bone x="70.986058" y="0.037499" angle="351.397006"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="70.986058" y="0.037499" angle="358.721357"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.903226" y="-0" angle="0.616917"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <bone x="62.903226" y="-0" angle="359.002671"/>
                </key>
                <key id="2" time="1000">
                    <bone x="62.903226" y="-0" angle="353.156615"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Head_05">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="176.931574" y="2.610059" angle="270"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="1436.043616" y="-3553.911793" angle="133.979351" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Body_05">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="64.77499" y="1.218276" angle="268.781125" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="711.186786" y="-3738.373072" angle="132.760476" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_05_000">
                <key id="0">
                    <object folder="0" file="2" x="58.737917" y="5.76373" angle="268.781125" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="2231.957267" y="2503.175653" angle="55.44461" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body_05_001">
                <key id="0">
                    <object folder="0" file="2" x="67.574626" y="3.178576" angle="267.635362" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="2410.910764" y="2242.424279" angle="54.298847" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body_05_002">
                <key id="0">
                    <object folder="0" file="2" x="64.686289" y="3.196843" angle="268.781125" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="2199.051781" y="2351.434904" angle="55.44461" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Body_05_003">
                <key id="0">
                    <object folder="0" file="2" x="63.077424" y="1.883424" angle="267.587635" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="1729.862019" y="2084.375986" angle="31.830669" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Body_05_004">
                <key id="0">
                    <object folder="0" file="2" x="61.291407" y="1.671149" angle="268.781125" scale_x="0.985561" scale_y="0.985561"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="382.430547" y="2682.2783" angle="33.024158" scale_x="0.985561" scale_y="0.985561"/>
                </key>
            </timeline>
            <timeline id="7" name="Body_05_005">
                <key id="0">
                    <object folder="0" file="2" x="58.325893" y="0.155998" angle="268.781125" scale_x="0.904714" scale_y="0.904714"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="-548.490909" y="2711.584472" angle="33.024158" scale_x="0.904714" scale_y="0.904714"/>
                </key>
            </timeline>
            <timeline id="8" name="Body_05_006">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="56.155169" y="-1.216692" angle="270.113345" scale_x="0.875881" scale_y="0.875881"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="3888.920251" y="-231.757638" angle="170.880686" scale_x="0.875881" scale_y="0.875881"/>
                </key>
            </timeline>
            <timeline id="9" name="Body_05_007">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="50.859253" y="-2.424193" angle="268.781125" scale_x="0.811712" scale_y="0.811712"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="3811.255757" y="-199.857294" angle="169.548466" scale_x="0.811712" scale_y="0.811712"/>
                </key>
            </timeline>
            <timeline id="10" name="Tail_05">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="14.963313" y="-1.721394" angle="271.660282" scale_x="0.639881" scale_y="0.639881"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="3742.211716" y="-266.978721" angle="172.427624" scale_x="0.639881" scale_y="0.639881"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.064516" y="-233.870968" angle="84.607981"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="191.935484" y="-0" angle="7.48476"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.870968" y="-0" angle="9.585788"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.354839" y="-0" angle="7.566022"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.661289" y="0" angle="358.340177"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="-0" angle="341.776182"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.048707" y="-0.033595" angle="330.965328" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.419355" y="-0" angle="342.753307"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.580645" y="-0" angle="353.899809"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.986058" y="0.037499" angle="358.55108"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.903226" y="-0" angle="0.616917"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
