<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body_02.png" width="344" height="424" pivot_x="0.517442" pivot_y="0.745283"/>
        <file id="1" name="Arm_02.png" width="102" height="102" pivot_x="0.441176" pivot_y="0.5"/>
        <file id="2" name="Foot_02.png" width="162" height="116" pivot_x="0.512346" pivot_y="0.672414"/>
        <file id="3" name="Hand_02.png" width="119" height="110" pivot_x="0.420168" pivot_y="0.7"/>
        <file id="4" name="Head_02.png" width="165" height="199" pivot_x="0.515152" pivot_y="0.201005"/>
        <file id="5" name="Shoulder_02.png" width="94" height="114" pivot_x="0.404255" pivot_y="0.684211"/>
        <file id="6" name="Thigh_02.png" width="124" height="140" pivot_x="0.427419" pivot_y="0.578571"/>
        <file id="7" name="DownBody_02.png" width="237" height="172" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ROBOT_02">
        <obj_info name="bone_000" type="bone" w="113.235" h="10"/>
        <obj_info name="bone_001" type="bone" w="285.328" h="10"/>
        <obj_info name="bone_002" type="bone" w="125" h="10"/>
        <obj_info name="bone_003" type="bone" w="78.8241" h="10"/>
        <obj_info name="bone_004" type="bone" w="46.0367" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.8622" h="10"/>
        <obj_info name="bone_006" type="bone" w="67.9023" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.7107" h="10"/>
        <obj_info name="bone_008" type="bone" w="64.4547" h="10"/>
        <obj_info name="bone_009" type="bone" w="46.0367" h="10"/>
        <obj_info name="bone_010" type="bone" w="57.2019" h="10"/>
        <obj_info name="bone_011" type="bone" w="67.471" h="10"/>
        <obj_info name="bone_012" type="bone" w="69.911" h="10"/>
        <obj_info name="bone_013" type="bone" w="64.6557" h="10"/>
        <obj_info name="bone_014" type="bone" w="40.0043" h="10"/>
        <obj_info name="bone_015" type="bone" w="48.1716" h="10"/>
        <obj_info name="bone_016" type="bone" w="42.1112" h="10"/>
        <obj_info name="bone_017" type="bone" w="47.6298" h="10"/>
        <obj_info name="bone_018" type="bone" w="76.6965" h="10"/>
        <obj_info name="bone_019" type="bone" w="68.8512" h="10"/>
        <obj_info name="bone_020" type="bone" w="44.24" h="10"/>
        <obj_info name="bone_021" type="bone" w="42.1112" h="10"/>
        <obj_info name="bone_022" type="bone" w="48.8846" h="10"/>
        <obj_info name="bone_023" type="bone" w="50.5378" h="10"/>
        <obj_info name="bone_024" type="bone" w="76.5977" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="1" timeline="28" key="0"/>
                    <bone_ref id="4" parent="3" timeline="29" key="0"/>
                    <bone_ref id="5" parent="4" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="6" timeline="32" key="0"/>
                    <bone_ref id="8" parent="1" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="34" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="0" timeline="38" key="0"/>
                    <bone_ref id="14" parent="13" timeline="39" key="0"/>
                    <bone_ref id="15" parent="14" timeline="40" key="0"/>
                    <bone_ref id="16" parent="15" timeline="41" key="0"/>
                    <bone_ref id="17" parent="16" timeline="42" key="0"/>
                    <bone_ref id="18" parent="17" timeline="43" key="0"/>
                    <bone_ref id="19" parent="0" timeline="44" key="0"/>
                    <bone_ref id="20" parent="19" timeline="45" key="0"/>
                    <bone_ref id="21" parent="20" timeline="46" key="0"/>
                    <bone_ref id="22" parent="21" timeline="47" key="0"/>
                    <bone_ref id="23" parent="22" timeline="48" key="0"/>
                    <bone_ref id="24" parent="23" timeline="49" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="0" z_index="24"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="1"/>
                    <bone_ref id="2" parent="1" timeline="27" key="1"/>
                    <bone_ref id="3" parent="1" timeline="28" key="1"/>
                    <bone_ref id="4" parent="3" timeline="29" key="1"/>
                    <bone_ref id="5" parent="4" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="1"/>
                    <bone_ref id="7" parent="6" timeline="32" key="1"/>
                    <bone_ref id="8" parent="1" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="34" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="10" timeline="36" key="1"/>
                    <bone_ref id="12" parent="11" timeline="37" key="1"/>
                    <bone_ref id="13" parent="0" timeline="38" key="1"/>
                    <bone_ref id="14" parent="13" timeline="39" key="1"/>
                    <bone_ref id="15" parent="14" timeline="40" key="1"/>
                    <bone_ref id="16" parent="15" timeline="41" key="1"/>
                    <bone_ref id="17" parent="16" timeline="42" key="1"/>
                    <bone_ref id="18" parent="17" timeline="43" key="1"/>
                    <bone_ref id="19" parent="0" timeline="44" key="1"/>
                    <bone_ref id="20" parent="19" timeline="45" key="1"/>
                    <bone_ref id="21" parent="20" timeline="46" key="1"/>
                    <bone_ref id="22" parent="21" timeline="47" key="1"/>
                    <bone_ref id="23" parent="22" timeline="48" key="1"/>
                    <bone_ref id="24" parent="23" timeline="49" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="250.356961" y="-2.129266" angle="270.885947" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Shoulder_02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.075585" y="-1.301571" angle="73.389141" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.940811" y="0.526134" angle="91.225391"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.975171" y="2.595351" angle="84.393498" scale_x="1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm_02_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.510249" y="2.998913" angle="89.105625" scale_x="1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.281901" y="4.744222" angle="78.564811" scale_x="1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="6" name="Shoulder_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.686465" y="-1.140422" angle="110.090116" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_02_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.867843" y="-1.525519" angle="91.10908" scale_x="-1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="8" name="Hand_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.875733" y="1.663904" angle="104.486084" scale_x="-1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_02_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.5046" y="1.567528" angle="94.132143" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Arm_02_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.803938" y="-0.563632" angle="95.0618" scale_x="-1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.176471" y="-6.588235" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="DownBody_02">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="144.927971" y="123.919568" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.731905" y="-1.715697" angle="72.801459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm_02_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17.803292" y="1.625705" angle="86.933514" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="15" name="Arm_02_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.535195" y="0.898211" angle="86.541572" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="16" name="Arm_02_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.683629" y="1.327315" angle="86.785902" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="17" name="Arm_02_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.842823" y="-1.393685" angle="86.381362" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="18" name="Foot_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.731624" y="-5.656993" angle="87.358283" scale_x="1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="19" name="Thigh_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.138167" y="0.360075" angle="109.395703" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="Foot_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.701018" y="3.264181" angle="90.957474" scale_x="-1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="21" name="Arm_02_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.773512" y="-0.429587" angle="92.516461" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="22" name="Arm_02_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.040782" y="2.872993" angle="92.626694" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="23" name="Arm_02_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.317283" y="-0.256528" angle="87.443164" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="24" name="Arm_02_012">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.072406" y="0.697539" angle="96.824089" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.470588" y="-236.764706" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="126.470588" y="1.470588" angle="1.569861" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="126.470588" y="1.470588" angle="357.425508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="301.502764" y="0.250122" angle="5.807751"/>
                </key>
                <key id="1" time="500">
                    <bone x="301.502764" y="0.250122" angle="349.872289"/>
                </key>
            </timeline>
            <timeline id="28" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="268.031932" y="-117.928593" angle="217.542055"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="268.031932" y="-117.928593" angle="249.188771"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="82.939502" y="0.603595" angle="349.908943" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="82.939502" y="0.603595" angle="353.728739" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.036694" y="-0" angle="1.259045" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="46.036694" y="-0" angle="350.047636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.16272" y="-0.68641" angle="349.826028"/>
                </key>
                <key id="1" time="500">
                    <bone x="61.16272" y="-0.68641" angle="345.944363"/>
                </key>
            </timeline>
            <timeline id="32" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.902332" angle="359.277389"/>
                </key>
                <key id="1" time="500">
                    <bone x="67.902332" y="0" angle="349.668276"/>
                </key>
            </timeline>
            <timeline id="33" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="258.284766" y="131.950567" angle="119.770676" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="258.284766" y="131.950567" angle="149.749643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.963949" y="0.939475" angle="6.45841" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="70.963949" y="0.939475" angle="3.015943" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.694361" y="1.973001" angle="16.082469"/>
                </key>
                <key id="1" time="500">
                    <bone x="46.694361" y="1.973001" angle="12.243909"/>
                </key>
            </timeline>
            <timeline id="36" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.054453" y="-0.945174" angle="14.477246"/>
                </key>
                <key id="1" time="500">
                    <bone x="59.054453" y="-0.945174" angle="5.031874"/>
                </key>
            </timeline>
            <timeline id="37" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="70.708324" y="-0.576949" angle="10.384861" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="70.708324" y="-0.576949" angle="21.380441" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="38" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="11.764706" y="-47.058824" angle="197.198541"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="11.764706" y="-47.058824" angle="218.597314"/>
                </key>
            </timeline>
            <timeline id="39" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.655729" angle="359.904188" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="64.655729" y="-0" angle="357.624793" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="40" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="40.004325" angle="355.236358"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="40.004325" y="0" angle="355.941478"/>
                </key>
            </timeline>
            <timeline id="41" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.171586" angle="359.75567" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="48.171586" y="-0" angle="353.690572" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="42" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.111238" angle="356.785902" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="42.111238" y="-0" angle="351.115819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="43" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.629808" y="-0" angle="355.518046" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="47.629808" angle="347.676855" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="44" obj="19" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="17.647059" y="51.470588" angle="138.246398"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="17.647059" y="51.470588" angle="164.470542"/>
                </key>
            </timeline>
            <timeline id="45" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.851176" y="0" angle="3.721777" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="68.851176" y="0" angle="1.159486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="46" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.240026" angle="6.068321"/>
                </key>
                <key id="1" time="500">
                    <bone x="44.240026" y="-0" angle="2.09945"/>
                </key>
            </timeline>
            <timeline id="47" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.111238" y="-0" angle="8.14729" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="42.111238" y="-0" angle="3.020533" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="48" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.884618" y="0" angle="10.214744" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="48.884618" y="0" angle="4.022154" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="49" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.537766" y="0" angle="11.113829"/>
                </key>
                <key id="1" time="500">
                    <bone x="50.537766" y="0" angle="2.96818"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attacking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="1" timeline="28" key="0"/>
                    <bone_ref id="4" parent="3" timeline="29" key="0"/>
                    <bone_ref id="5" parent="4" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="6" timeline="32" key="0"/>
                    <bone_ref id="8" parent="1" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="34" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="0" timeline="38" key="0"/>
                    <bone_ref id="14" parent="13" timeline="39" key="0"/>
                    <bone_ref id="15" parent="14" timeline="40" key="0"/>
                    <bone_ref id="16" parent="15" timeline="41" key="0"/>
                    <bone_ref id="17" parent="16" timeline="42" key="0"/>
                    <bone_ref id="18" parent="17" timeline="43" key="0"/>
                    <bone_ref id="19" parent="0" timeline="44" key="0"/>
                    <bone_ref id="20" parent="19" timeline="45" key="0"/>
                    <bone_ref id="21" parent="20" timeline="46" key="0"/>
                    <bone_ref id="22" parent="21" timeline="47" key="0"/>
                    <bone_ref id="23" parent="22" timeline="48" key="0"/>
                    <bone_ref id="24" parent="23" timeline="49" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="0" z_index="24"/>
                </key>
                <key id="1" time="800">
                    <bone_ref id="0" timeline="25" key="1"/>
                    <bone_ref id="1" parent="0" timeline="26" key="1"/>
                    <bone_ref id="2" parent="1" timeline="27" key="1"/>
                    <bone_ref id="3" parent="1" timeline="28" key="1"/>
                    <bone_ref id="4" parent="3" timeline="29" key="1"/>
                    <bone_ref id="5" parent="4" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="1"/>
                    <bone_ref id="7" parent="6" timeline="32" key="1"/>
                    <bone_ref id="8" parent="1" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="34" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="10" timeline="36" key="1"/>
                    <bone_ref id="12" parent="11" timeline="37" key="1"/>
                    <bone_ref id="13" parent="0" timeline="38" key="1"/>
                    <bone_ref id="14" parent="13" timeline="39" key="1"/>
                    <bone_ref id="15" parent="14" timeline="40" key="1"/>
                    <bone_ref id="16" parent="15" timeline="41" key="1"/>
                    <bone_ref id="17" parent="16" timeline="42" key="1"/>
                    <bone_ref id="18" parent="17" timeline="43" key="1"/>
                    <bone_ref id="19" parent="0" timeline="44" key="1"/>
                    <bone_ref id="20" parent="19" timeline="45" key="1"/>
                    <bone_ref id="21" parent="20" timeline="46" key="1"/>
                    <bone_ref id="22" parent="21" timeline="47" key="1"/>
                    <bone_ref id="23" parent="22" timeline="48" key="1"/>
                    <bone_ref id="24" parent="23" timeline="49" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="1" z_index="24"/>
                </key>
                <key id="2" time="821">
                    <bone_ref id="0" timeline="25" key="1"/>
                    <bone_ref id="1" parent="0" timeline="26" key="2"/>
                    <bone_ref id="2" parent="1" timeline="27" key="1"/>
                    <bone_ref id="3" parent="1" timeline="28" key="1"/>
                    <bone_ref id="4" parent="3" timeline="29" key="1"/>
                    <bone_ref id="5" parent="4" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="1"/>
                    <bone_ref id="7" parent="6" timeline="32" key="1"/>
                    <bone_ref id="8" parent="1" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="34" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="10" timeline="36" key="1"/>
                    <bone_ref id="12" parent="11" timeline="37" key="1"/>
                    <bone_ref id="13" parent="0" timeline="38" key="1"/>
                    <bone_ref id="14" parent="13" timeline="39" key="1"/>
                    <bone_ref id="15" parent="14" timeline="40" key="1"/>
                    <bone_ref id="16" parent="15" timeline="41" key="1"/>
                    <bone_ref id="17" parent="16" timeline="42" key="1"/>
                    <bone_ref id="18" parent="17" timeline="43" key="1"/>
                    <bone_ref id="19" parent="0" timeline="44" key="1"/>
                    <bone_ref id="20" parent="19" timeline="45" key="1"/>
                    <bone_ref id="21" parent="20" timeline="46" key="1"/>
                    <bone_ref id="22" parent="21" timeline="47" key="1"/>
                    <bone_ref id="23" parent="22" timeline="48" key="1"/>
                    <bone_ref id="24" parent="23" timeline="49" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="1" z_index="24"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="25" key="2"/>
                    <bone_ref id="1" parent="0" timeline="26" key="3"/>
                    <bone_ref id="2" parent="1" timeline="27" key="2"/>
                    <bone_ref id="3" parent="1" timeline="28" key="2"/>
                    <bone_ref id="4" parent="3" timeline="29" key="2"/>
                    <bone_ref id="5" parent="4" timeline="30" key="2"/>
                    <bone_ref id="6" parent="5" timeline="31" key="2"/>
                    <bone_ref id="7" parent="6" timeline="32" key="2"/>
                    <bone_ref id="8" parent="1" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="34" key="2"/>
                    <bone_ref id="10" parent="9" timeline="35" key="2"/>
                    <bone_ref id="11" parent="10" timeline="36" key="2"/>
                    <bone_ref id="12" parent="11" timeline="37" key="2"/>
                    <bone_ref id="13" parent="0" timeline="38" key="2"/>
                    <bone_ref id="14" parent="13" timeline="39" key="2"/>
                    <bone_ref id="15" parent="14" timeline="40" key="2"/>
                    <bone_ref id="16" parent="15" timeline="41" key="2"/>
                    <bone_ref id="17" parent="16" timeline="42" key="2"/>
                    <bone_ref id="18" parent="17" timeline="43" key="2"/>
                    <bone_ref id="19" parent="0" timeline="44" key="2"/>
                    <bone_ref id="20" parent="19" timeline="45" key="2"/>
                    <bone_ref id="21" parent="20" timeline="46" key="2"/>
                    <bone_ref id="22" parent="21" timeline="47" key="2"/>
                    <bone_ref id="23" parent="22" timeline="48" key="2"/>
                    <bone_ref id="24" parent="23" timeline="49" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="2" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="250.356961" y="-2.129266" angle="270.885947" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="250.356961" y="-2.129266" angle="270.885947" scale_x="0.978649" scale_y="0.978649"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="250.356961" y="-2.129266" angle="270.885947" scale_x="0.978649" scale_y="0.978649"/>
                </key>
            </timeline>
            <timeline id="1" name="Shoulder_02">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="20.075585" y="-1.301571" angle="73.389141" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.940811" y="0.526134" angle="91.225391"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="27.975171" y="2.595351" angle="84.393498" scale_x="1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm_02_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.510249" y="2.998913" angle="89.105625" scale_x="1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.281901" y="4.744222" angle="78.564811" scale_x="1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="6" name="Shoulder_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.686465" y="-1.140422" angle="110.090116" scale_x="-1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="4.686465" y="-1.140422" angle="110.090116" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="4.686465" y="-1.140422" angle="110.090116" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_02_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.867843" y="-1.525519" angle="91.10908" scale_x="-1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="8" name="Hand_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.875733" y="1.663904" angle="104.486084" scale_x="-1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_02_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.5046" y="1.567528" angle="94.132143" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Arm_02_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="29.803938" y="-0.563632" angle="95.0618" scale_x="-1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.176471" y="-6.588235" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="4" x="-5.176471" y="-6.588235" angle="270" scale_x="0.936457" scale_y="0.936457"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-5.176471" y="-6.588235" angle="270" scale_x="0.936457" scale_y="0.936457"/>
                </key>
            </timeline>
            <timeline id="12" name="DownBody_02">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="144.927971" y="123.919568" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_02">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.731905" y="-1.715697" angle="72.801459" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm_02_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="17.803292" y="1.625705" angle="86.933514" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="15" name="Arm_02_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.535195" y="0.898211" angle="86.541572" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="16" name="Arm_02_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.683629" y="1.327315" angle="86.785902" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="17" name="Arm_02_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.842823" y="-1.393685" angle="86.381362" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="18" name="Foot_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.731624" y="-5.656993" angle="87.358283" scale_x="1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="19" name="Thigh_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.138167" y="0.360075" angle="109.395703" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="Foot_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.701018" y="3.264181" angle="90.957474" scale_x="-1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="21" name="Arm_02_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.773512" y="-0.429587" angle="92.516461" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="22" name="Arm_02_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.040782" y="2.872993" angle="92.626694" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="23" name="Arm_02_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.317283" y="-0.256528" angle="87.443164" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="24" name="Arm_02_012">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.072406" y="0.697539" angle="96.824089" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.470588" y="-236.764706" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="8.613445" y="-288.55042" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="8.613445" y="-288.55042" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="126.470588" y="1.470588" angle="1.569861" scale_x="1"/>
                </key>
                <key id="1" time="800">
                    <bone x="126.470588" y="1.470588" angle="3.072929" scale_x="1"/>
                </key>
                <key id="2" time="821" spin="-1">
                    <bone x="140.756303" y="1.470588" angle="3.237139" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="126.470588" y="1.470588" angle="3.072929" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="301.502764" y="0.250122" angle="5.807751"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="301.502764" y="0.250122" angle="356.667641"/>
                </key>
                <key id="2" time="1000">
                    <bone x="301.502764" y="0.250122" angle="356.667641"/>
                </key>
            </timeline>
            <timeline id="28" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="268.031932" y="-117.928593" angle="217.542055"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="268.031932" y="-117.928593" angle="267.100468"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="268.031932" y="-117.928593" angle="267.100468"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82.939502" y="0.603595" angle="349.908943" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="82.939502" y="0.603595" angle="346.722971" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="82.939502" y="0.603595" angle="346.722971" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.036694" y="-0" angle="1.259045" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="46.036694" y="-0" angle="337.064266" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="46.036694" y="-0" angle="337.064266" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.16272" y="-0.68641" angle="349.826028"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="61.16272" y="-0.68641" angle="329.093006"/>
                </key>
                <key id="2" time="1000">
                    <bone x="61.16272" y="-0.68641" angle="329.093006"/>
                </key>
            </timeline>
            <timeline id="32" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.902332" y="0" angle="359.277389"/>
                </key>
                <key id="1" time="800">
                    <bone x="67.902332" y="0" angle="338.652787"/>
                </key>
                <key id="2" time="1000">
                    <bone x="752.973795" y="-250.79806" angle="341.322804"/>
                </key>
            </timeline>
            <timeline id="33" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.284766" y="131.950567" angle="119.770676" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="258.284766" y="131.950567" angle="78.388187" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="258.284766" y="131.950567" angle="78.388187" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="70.963949" y="0.939475" angle="6.45841" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="70.963949" y="0.939475" angle="16.89568" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="70.963949" y="0.939475" angle="16.89568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="46.694361" y="1.973001" angle="16.082469"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="46.694361" y="1.973001" angle="29.930833"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="46.694361" y="1.973001" angle="29.930833"/>
                </key>
            </timeline>
            <timeline id="36" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="59.054453" y="-0.945174" angle="14.477246"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="59.054453" y="-0.945174" angle="25.933248"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="59.054453" y="-0.945174" angle="25.933248"/>
                </key>
            </timeline>
            <timeline id="37" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="70.708324" y="-0.576949" angle="10.384861" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="70.708324" y="-0.576949" angle="20.620462" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="736.86632" y="295.377024" angle="20.620462" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="38" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="11.764706" y="-47.058824" angle="197.198541"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="11.764706" y="-47.058824" angle="237.033629"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="11.764706" y="-47.058824" angle="237.033629"/>
                </key>
            </timeline>
            <timeline id="39" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.655729" angle="359.904188" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="64.655729" y="-0" angle="355.459445" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="64.655729" y="-0" angle="355.459445" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="40" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.004325" angle="355.236358"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="40.004325" y="-0" angle="352.022942"/>
                </key>
                <key id="2" time="1000">
                    <bone x="40.004325" y="-0" angle="352.022942"/>
                </key>
            </timeline>
            <timeline id="41" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.171586" angle="359.75567" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="48.171586" y="0" angle="347.86636" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="48.171586" y="0" angle="347.86636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="42" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.111238" angle="356.785902" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="42.111238" y="0" angle="345.361687" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="42.111238" y="0" angle="345.361687" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="43" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.629808" y="-0" angle="355.518046" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="47.629808" angle="347.327276" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="47.629808" angle="347.327276" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="44" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.647059" y="51.470588" angle="156.335114"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="17.647059" y="51.470588" angle="123.255683"/>
                </key>
                <key id="2" time="1000">
                    <bone x="17.647059" y="51.470588" angle="123.255683"/>
                </key>
            </timeline>
            <timeline id="45" obj="20" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="68.851176" y="0" angle="1.559849" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="68.851176" y="0" angle="4.988798" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="68.851176" y="0" angle="4.988798" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="46" obj="21" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="44.240026" y="0" angle="2.815282"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="44.240026" angle="8.766224"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="44.240026" angle="8.766224"/>
                </key>
            </timeline>
            <timeline id="47" obj="22" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="42.111238" y="0" angle="4.252249" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="42.111238" angle="12.143268" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="42.111238" angle="12.143268" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="48" obj="23" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="48.884618" y="0" angle="6.07444" scale_x="1"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="48.884618" y="0" angle="14.711956" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="48.884618" y="0" angle="14.711956" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="49" obj="24" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="50.537766" y="0" angle="6.667622"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="50.537766" y="0" angle="14.449406"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="50.537766" y="0" angle="14.449406"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="1" timeline="28" key="0"/>
                    <bone_ref id="4" parent="3" timeline="29" key="0"/>
                    <bone_ref id="5" parent="4" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="6" timeline="32" key="0"/>
                    <bone_ref id="8" parent="1" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="34" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="0" timeline="38" key="0"/>
                    <bone_ref id="14" parent="13" timeline="39" key="0"/>
                    <bone_ref id="15" parent="14" timeline="40" key="0"/>
                    <bone_ref id="16" parent="15" timeline="41" key="0"/>
                    <bone_ref id="17" parent="16" timeline="42" key="0"/>
                    <bone_ref id="18" parent="17" timeline="43" key="0"/>
                    <bone_ref id="19" parent="0" timeline="44" key="0"/>
                    <bone_ref id="20" parent="19" timeline="45" key="0"/>
                    <bone_ref id="21" parent="20" timeline="46" key="0"/>
                    <bone_ref id="22" parent="21" timeline="47" key="0"/>
                    <bone_ref id="23" parent="22" timeline="48" key="0"/>
                    <bone_ref id="24" parent="23" timeline="49" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="0" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="0" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="0" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="0" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="0" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="0" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="0" z_index="24"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="1" timeline="28" key="0"/>
                    <bone_ref id="4" parent="3" timeline="29" key="0"/>
                    <bone_ref id="5" parent="4" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="6" timeline="32" key="0"/>
                    <bone_ref id="8" parent="1" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="34" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="10" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="0" timeline="38" key="0"/>
                    <bone_ref id="14" parent="13" timeline="39" key="0"/>
                    <bone_ref id="15" parent="14" timeline="40" key="0"/>
                    <bone_ref id="16" parent="15" timeline="41" key="0"/>
                    <bone_ref id="17" parent="16" timeline="42" key="0"/>
                    <bone_ref id="18" parent="17" timeline="43" key="0"/>
                    <bone_ref id="19" parent="0" timeline="44" key="0"/>
                    <bone_ref id="20" parent="19" timeline="45" key="0"/>
                    <bone_ref id="21" parent="20" timeline="46" key="0"/>
                    <bone_ref id="22" parent="21" timeline="47" key="0"/>
                    <bone_ref id="23" parent="22" timeline="48" key="0"/>
                    <bone_ref id="24" parent="23" timeline="49" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="10" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="13" key="1" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="16" timeline="16" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="17" key="1" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="18" key="1" z_index="16"/>
                    <object_ref id="17" parent="19" timeline="19" key="1" z_index="17"/>
                    <object_ref id="18" parent="20" timeline="24" key="1" z_index="18"/>
                    <object_ref id="19" parent="21" timeline="22" key="1" z_index="19"/>
                    <object_ref id="20" parent="22" timeline="23" key="1" z_index="20"/>
                    <object_ref id="21" parent="23" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" parent="24" timeline="20" key="1" z_index="22"/>
                    <object_ref id="23" parent="0" timeline="12" key="1" z_index="23"/>
                    <object_ref id="24" parent="1" timeline="0" key="1" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_02">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="250.356961" y="-2.129266" angle="270.885947" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="2343.156221" y="-1181.527483" angle="199.963181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Shoulder_02">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="20.075585" y="-1.301571" angle="73.389141" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="962.009561" y="2059.480575" angle="328.956416" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_02">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="18.940811" y="0.526134" angle="91.225391"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="497.658499" y="2099.74988" angle="346.792666" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Arm_02_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="27.975171" y="2.595351" angle="84.393498" scale_x="1.168275" scale_y="1.168275"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="485.35587" y="2035.63667" angle="339.960773" scale_x="1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm_02_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="31.510249" y="2.998913" angle="89.105625" scale_x="1.314863" scale_y="1.314863"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="47.145158" y="2015.116827" angle="344.6729" scale_x="1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="5" name="Hand_02">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="11.281901" y="4.744222" angle="78.564811" scale_x="1.208633" scale_y="1.208633"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-55.925568" y="1967.942063" angle="334.132086" scale_x="1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="6" name="Shoulder_02_000">
                <key id="0">
                    <object folder="0" file="5" x="4.686465" y="-1.140422" angle="110.090116" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="5" x="1664.003273" y="-1594.691441" angle="225.296983" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Arm_02_002">
                <key id="0">
                    <object folder="0" file="1" x="23.867843" y="-1.525519" angle="91.10908" scale_x="-1.168275" scale_y="1.168275"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="790.956463" y="-1939.230489" angle="206.315946" scale_x="-1.168275" scale_y="1.168275"/>
                </key>
            </timeline>
            <timeline id="8" name="Hand_02_000">
                <key id="0">
                    <object folder="0" file="3" x="6.875733" y="1.663904" angle="104.486084" scale_x="-1.208633" scale_y="1.208633"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="-243.056136" y="-1943.855987" angle="219.69295" scale_x="-1.208633" scale_y="1.208633"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_02_003">
                <key id="0">
                    <object folder="0" file="1" x="15.5046" y="1.567528" angle="94.132143" scale_x="-1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="1372.15628" y="-1689.240067" angle="209.33901" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Arm_02_004">
                <key id="0">
                    <object folder="0" file="1" x="29.803938" y="-0.563632" angle="95.0618" scale_x="-1.314863" scale_y="1.314863"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="204.795083" y="-1998.041831" angle="210.268667" scale_x="-1.314863" scale_y="1.314863"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_02">
                <key id="0">
                    <object folder="0" file="4" x="-5.176471" y="-6.588235" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="2353.441219" y="508.322407" angle="347.922492" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="DownBody_02">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="144.927971" y="123.919568" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="7" x="1796.802971" y="-2582.330432" angle="167.525962" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Thigh_02">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="0.731905" y="-1.715697" angle="72.801459" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="1161.195768" y="3095.737202" angle="330.326081" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm_02_005">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="17.803292" y="1.625705" angle="86.933514" scale_x="0.805487" scale_y="0.805487"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="1077.074516" y="3017.027086" angle="344.458137" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="15" name="Arm_02_006">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="20.535195" y="0.898211" angle="86.541572" scale_x="0.805487" scale_y="0.805487"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="774.788287" y="3050.70308" angle="344.066194" scale_x="0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="16" name="Arm_02_007">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="18.683629" y="1.327315" angle="86.785902" scale_x="0.938714" scale_y="0.938714"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="704.128041" y="3008.425887" angle="344.310524" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="17" name="Arm_02_008">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="24.842823" y="-1.393685" angle="86.381362" scale_x="0.938714" scale_y="0.938714"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="480.493803" y="2993.947238" angle="343.905984" scale_x="0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="18" name="Foot_02">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="19.731624" y="-5.656993" angle="87.358283" scale_x="1.417591" scale_y="1.417591"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="186.003544" y="2977.814827" angle="344.882905" scale_x="1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="19" name="Thigh_02_000">
                <key id="0">
                    <object folder="0" file="6" x="7.138167" y="0.360075" angle="109.395703" scale_x="-1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="6" x="1229.107124" y="-2443.416415" angle="194.996644" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="Foot_02_000">
                <key id="0">
                    <object folder="0" file="2" x="14.701018" y="3.264181" angle="90.957474" scale_x="-1.417591" scale_y="1.417591"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="93.021572" y="-2408.057505" angle="176.558415" scale_x="-1.417591" scale_y="1.417591"/>
                </key>
            </timeline>
            <timeline id="21" name="Arm_02_009">
                <key id="0">
                    <object folder="0" file="1" x="22.773512" y="-0.429587" angle="92.516461" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="424.670727" y="-2423.245436" angle="178.117402" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="22" name="Arm_02_010">
                <key id="0">
                    <object folder="0" file="1" x="19.040782" y="2.872993" angle="92.626694" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="940.210469" y="-2398.604167" angle="178.227635" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="23" name="Arm_02_011">
                <key id="0">
                    <object folder="0" file="1" x="23.317283" y="-0.256528" angle="87.443164" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="726.131029" y="-2412.988686" angle="173.044105" scale_x="-0.938714" scale_y="0.938714"/>
                </key>
            </timeline>
            <timeline id="24" name="Arm_02_012">
                <key id="0">
                    <object folder="0" file="1" x="20.072406" y="0.697539" angle="96.824089" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="1100.922419" y="-2392.685519" angle="182.42503" scale_x="-0.805487" scale_y="0.805487"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.470588" y="-236.764706" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.470588" y="1.470588" angle="1.569861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="301.502764" y="0.250122" angle="5.807751"/>
                </key>
            </timeline>
            <timeline id="28" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="268.031932" y="-117.928593" angle="217.542055"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.939502" y="0.603595" angle="349.908943" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.036694" y="-0" angle="1.259045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.16272" y="-0.68641" angle="349.826028"/>
                </key>
            </timeline>
            <timeline id="32" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.902332" y="0" angle="359.277389"/>
                </key>
            </timeline>
            <timeline id="33" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="258.284766" y="131.950567" angle="119.770676" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.963949" y="0.939475" angle="6.45841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.694361" y="1.973001" angle="16.082469"/>
                </key>
            </timeline>
            <timeline id="36" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.054453" y="-0.945174" angle="14.477246"/>
                </key>
            </timeline>
            <timeline id="37" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.708324" y="-0.576949" angle="10.384861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="38" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.764706" y="-47.058824" angle="197.198541"/>
                </key>
            </timeline>
            <timeline id="39" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.655729" angle="359.904188" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="40" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.004325" angle="355.236358"/>
                </key>
            </timeline>
            <timeline id="41" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.171586" angle="359.75567" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="42" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.111238" angle="356.785902" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="43" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.629808" y="-0" angle="355.518046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="44" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.647059" y="51.470588" angle="156.335114"/>
                </key>
            </timeline>
            <timeline id="45" obj="20" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.851176" y="0" angle="1.559849" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="46" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.240026" y="0" angle="2.815282"/>
                </key>
            </timeline>
            <timeline id="47" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.111238" angle="4.252249" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="48" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.884618" y="0" angle="6.07444" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="49" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.537766" y="0" angle="6.667622"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
