<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0" name="BlueButton">
        <file id="0" name="GreenButton/Button.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="GreenButton">
        <animation id="0" name="pushed" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Button">
                <key id="0" spin="-1">
                    <object folder="0" file="0" y="-5"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" y="-5" angle="351.649771" scale_x="0.865526" scale_y="0.865526"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Released" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Button">
                <key id="0">
                    <object folder="0" file="0" y="-5" angle="351.649771" scale_x="0.865526" scale_y="0.865526"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" y="-5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
