<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Rocket_1.png" width="1024" height="1024" pivot_x="0.433384" pivot_y="0.344564"/>
        <file id="1" name="Rocket_2.png" width="1024" height="1024" pivot_x="0.434916" pivot_y="0.346095"/>
        <file id="2" name="Rocket_3.png" width="1024" height="1024" pivot_x="0.436447" pivot_y="0.344564"/>
        <file id="3" name="Rocket_Exploading_1.png" width="1024" height="1024" pivot_x="0.519142" pivot_y="0.399694"/>
        <file id="4" name="Rocket_Exploading_2.png" width="1024" height="1024" pivot_x="0.519142" pivot_y="0.404288"/>
        <file id="5" name="Rocket_Exploading_3.png" width="1024" height="1024" pivot_x="0.514548" pivot_y="0.399694"/>
        <file id="6" name="Rocket_Exploading_4.png" width="1024" height="1024" pivot_x="0.51608" pivot_y="0.393568"/>
        <file id="7" name="Rocket_Exploading_5.png" width="1024" height="1024" pivot_x="0.531394" pivot_y="0.50536"/>
        <file id="8" name="Rocket_Exploading_6.png" width="1024" height="1024" pivot_x="0.528331" pivot_y="0.50536"/>
    </folder>
    <entity id="0" name="Rocket">
        <animation id="0" name="Normal" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Rocket_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="-144"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="4" y="-144"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="4" y="-144"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Exploading" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Rocket_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4" y="-144"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="4" y="-144"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="4" y="-144"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="5" x="4" y="-144"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="6" x="4" y="-144"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="7" x="4" y="-144"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="8" x="4" y="-144"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
