<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="BishopBoss">
        <file id="0" name="Body.png" width="258" height="384" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Arm_RightPart.png" width="129" height="387" pivot_x="0.472868" pivot_y="0.736434"/>
        <file id="2" name="Arm.png" width="367" height="499" pivot_x="0.160763" pivot_y="0.611222"/>
        <file id="3" name="ArmBack.png" width="181" height="271" pivot_x="0.558011" pivot_y="0.114391"/>
        <file id="4" name="Head_02.png" width="153" height="277" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Head_03.png" width="153" height="277" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="Head.png" width="153" height="277" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="Leg.png" width="134" height="336" pivot_x="0.61194" pivot_y="0.806548"/>
    </folder>
    <entity id="0" name="BishopBoss">
        <obj_info name="bone_000" type="bone" w="277.31" h="10"/>
        <obj_info name="bone_001" type="bone" w="203.412" h="10"/>
        <obj_info name="bone_002" type="bone" w="187.531" h="10"/>
        <obj_info name="bone_003" type="bone" w="144.336" h="10"/>
        <obj_info name="bone_004" type="bone" w="224.696" h="10"/>
        <obj_info name="bone_005" type="bone" w="235.691" h="10"/>
        <obj_info name="bone_006" type="bone" w="174.49" h="10"/>
        <obj_info name="bone_007" type="bone" w="142.045" h="10"/>
        <obj_info name="bone_008" type="bone" w="165.913" h="10"/>
        <obj_info name="bone_009" type="bone" w="144.872" h="10"/>
        <animation id="0" name="Standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="137.554543" y="-0.572948" angle="269.060809"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.440389" y="5.523022" angle="270.320085"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87.44262" y="1.453476" angle="358.958373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.831433" y="0.884116" angle="94.932087"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.521219" y="-5.824494" angle="86.406434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.34781" y="-1.575737" angle="269.607569" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_RightPart">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.12773" y="11.194886" angle="73.128568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ArmBack_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.407438" y="-1.86833" angle="274.856604" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm_RightPart_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.944442" y="-21.327424" angle="106.260205" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80.125759" y="7.514034" angle="179.097779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.409091" y="-140.909091" angle="90.939191"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.272727" y="-148.863636" angle="90.939191"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="284.127248" y="-0.111758" angle="2.270295"/>
                </key>
                <key id="1" time="500">
                    <bone x="284.127248" y="-0.111758" angle="355.644221"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.81353" y="-46.11899" angle="270.102436" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="178.81353" y="-46.11899" angle="266.939713" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="187.139535" y="45.802341" angle="89.96303"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="187.139535" y="45.802341" angle="96.335814"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.419137" y="41.052606" angle="174.128722"/>
                </key>
                <key id="1" time="500">
                    <bone x="-8.419137" y="41.052606" angle="163.163319"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-9.778865" y="-41.890795" angle="182.654375" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-9.778865" y="-41.890795" angle="193.330594" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.960095" y="1.932473" angle="264.241175"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.755774" y="10.745595" angle="168.596399"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.862669" y="8.531648" angle="89.350804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.079947" y="-24.89045" angle="196.479002" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="137.554543" y="-0.572948" angle="269.060809"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.440389" y="5.523022" angle="270.320085"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87.44262" y="1.453476" angle="358.958373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.831433" y="0.884116" angle="94.932087"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.521219" y="-5.824494" angle="86.406434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.34781" y="-1.575737" angle="269.607569" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_RightPart">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.12773" y="11.194886" angle="73.128568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ArmBack_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.407438" y="-1.86833" angle="274.856604" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm_RightPart_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.944442" y="-21.327424" angle="106.260205" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80.125759" y="7.514034" angle="179.097779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.409091" y="-140.909091" angle="90.939191"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.272727" y="-148.863636" angle="90.939191"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="284.127248" y="-0.111758" angle="2.270295"/>
                </key>
                <key id="1" time="500">
                    <bone x="284.127248" y="-0.111758" angle="355.644221"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="178.81353" y="-46.11899" angle="270.102436" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="178.81353" y="-46.11899" angle="266.939713" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="187.139535" y="45.802341" angle="89.96303"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="187.139535" y="45.802341" angle="96.335814"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.419137" y="41.052606" angle="174.128722" scale_x="0.654011" scale_y="0.790281"/>
                </key>
                <key id="1" time="500">
                    <bone x="-8.419137" y="41.052606" angle="163.163319"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-9.778865" y="-41.890795" angle="189.745171" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-9.778865" y="-41.890795" angle="193.330594" scale_x="0.696142" scale_y="0.849527"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.960095" y="1.932473" angle="264.241175"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.755774" y="10.745595" angle="168.596399"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.862669" y="8.531648" angle="89.350804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.079947" y="-24.89045" angle="196.479002" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="AttackingRight" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="1100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="2" time="1104">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="3" time="1899">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="4" time="2200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="137.554543" y="-0.572948" angle="269.060809"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.440389" y="5.523022" angle="270.320085"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87.44262" y="1.453476" angle="358.958373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.831433" y="0.884116" angle="94.932087"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.521219" y="-5.824494" angle="86.406434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.34781" y="-1.575737" angle="269.607569" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_RightPart">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.12773" y="11.194886" angle="73.128568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ArmBack_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.407438" y="-1.86833" angle="274.856604" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm_RightPart_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.944442" y="-21.327424" angle="106.260205" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80.125759" y="7.514034" angle="179.097779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.409091" y="-140.909091" angle="90.939191"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="284.127248" y="-0.111758" angle="359.060809"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="284.127248" y="-0.111758" angle="3.417784"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.81353" y="-46.11899" angle="270.102436" scale_x="1"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="176.913636" y="-162.012509" angle="270.102436" scale_x="1"/>
                </key>
                <key id="2" time="1899" spin="0">
                    <bone x="176.913636" y="-162.012509" angle="270.102436" scale_x="1"/>
                </key>
                <key id="3" time="2200" spin="0">
                    <bone x="176.913636" y="-162.012509" angle="270.102436" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="187.139535" y="45.802341" angle="89.96303"/>
                </key>
                <key id="1" time="1100" spin="-1">
                    <bone x="187.139535" y="45.802341" angle="99.552286"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.419137" y="41.052606" angle="174.128722"/>
                </key>
                <key id="1" time="1100">
                    <bone x="-8.419137" y="41.052606" angle="163.80569"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.778865" y="-41.890795" angle="182.654375" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.960095" y="1.932473" angle="264.241175"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.755774" y="10.745595" angle="168.596399"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.862669" y="8.531648" angle="89.350804" scale_x="1"/>
                </key>
                <key id="1" time="1104" spin="0">
                    <bone x="154.843065" y="0.545847" angle="89.350804" scale_x="1"/>
                </key>
                <key id="2" time="1899" spin="0">
                    <bone x="212.774751" y="-111.84102" angle="89.350804" scale_x="1"/>
                </key>
                <key id="3" time="2200" spin="0">
                    <bone x="212.774751" y="-111.84102" angle="89.350804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.079947" y="-24.89045" angle="196.479002" scale_x="1"/>
                </key>
                <key id="1" time="1104" spin="0">
                    <bone x="-9.093954" y="-22.954553" angle="196.479002" scale_x="1"/>
                </key>
                <key id="2" time="1899" spin="0">
                    <bone x="97.242426" y="-71.122242" angle="196.479002" scale_x="1"/>
                </key>
                <key id="3" time="2200" spin="0">
                    <bone x="97.242426" y="-71.122242" angle="196.479002" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AttackingLeft" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="1100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="2" time="1500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="3" time="1920">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="4" time="2199">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="137.554543" y="-0.572948" angle="269.060809"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-28.440389" y="5.523022" angle="270.320085"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-87.44262" y="1.453476" angle="358.958373" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.831433" y="0.884116" angle="94.932087"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11.521219" y="-5.824494" angle="86.406434" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="ArmBack">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.34781" y="-1.575737" angle="269.607569" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_RightPart">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.12773" y="11.194886" angle="73.128568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ArmBack_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6.407438" y="-1.86833" angle="274.856604" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="Arm_RightPart_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-22.944442" y="-21.327424" angle="106.260205" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80.125759" y="7.514034" angle="179.097779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.409091" y="-140.909091" angle="90.939191"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="284.127248" y="-0.111758" angle="359.060809"/>
                </key>
                <key id="1" time="1500">
                    <bone x="284.127248" y="-0.111758" angle="354.531985"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="178.81353" y="-46.11899" angle="270.102436" scale_x="1"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="178.81353" y="-46.11899" angle="283.595264" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.139535" y="45.802341" angle="89.96303"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="188.871791" y="151.469961" angle="89.96303"/>
                </key>
                <key id="2" time="1920" spin="0">
                    <bone x="188.871791" y="151.469961" angle="89.96303"/>
                </key>
                <key id="3" time="2199" spin="0">
                    <bone x="188.871791" y="151.469961" angle="89.96303"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.419137" y="41.052606" angle="174.128722"/>
                </key>
                <key id="1" time="1500">
                    <bone x="-8.419137" y="41.052606" angle="169.166888"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-9.778865" y="-41.890795" angle="182.654375" scale_x="1"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="-9.778865" y="-41.890795" angle="186.266866" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.960095" y="1.932473" angle="264.241175"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="165.230571" y="11.237254" angle="264.241175"/>
                </key>
                <key id="2" time="1920" spin="0">
                    <bone x="233.990314" y="136.105171" angle="264.241175"/>
                </key>
                <key id="3" time="2199" spin="0">
                    <bone x="233.990314" y="136.105171" angle="264.241175"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.755774" y="10.745595" angle="168.596399"/>
                </key>
                <key id="1" time="1100" spin="0">
                    <bone x="2.759248" y="9.750144" angle="168.596399"/>
                </key>
                <key id="2" time="1920" spin="0">
                    <bone x="99.455957" y="64.332959" angle="168.596399"/>
                </key>
                <key id="3" time="2199" spin="0">
                    <bone x="99.455957" y="64.332959" angle="168.596399"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="155.862669" y="8.531648" angle="89.350804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.079947" y="-24.89045" angle="196.479002" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
