<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body_01.png" width="346" height="209" pivot_x="0.523121" pivot_y="0.282297"/>
        <file id="1" name="Arm_01.png" width="152" height="146" pivot_x="0.368421" pivot_y="0.69863"/>
        <file id="2" name="DownBody_01.png" width="242" height="205" pivot_x="0.495868" pivot_y="0.682927"/>
        <file id="3" name="DownLeg.png" width="137" height="201" pivot_x="0.481752" pivot_y="0.706468"/>
        <file id="4" name="Foot_01.png" width="253" height="251" pivot_x="0.462451" pivot_y="0.74502"/>
        <file id="5" name="Hand_01.png" width="348" height="281" pivot_x="0.221264" pivot_y="0.323843"/>
        <file id="6" name="Leg_01.png" width="148" height="210" pivot_x="0.567568" pivot_y="0.67619"/>
        <file id="7" name="MidBody_01.png" width="208" height="178" pivot_x="0.490385" pivot_y="0.511236"/>
        <file id="8" name="ROBOT_01.png" width="312" height="329" pivot_x="0.509615" pivot_y="0.276596"/>
    </folder>
    <entity id="0" name="Robot_01">
        <obj_info name="bone_000" type="bone" w="90.5405" h="10"/>
        <obj_info name="bone_001" type="bone" w="58.1709" h="10"/>
        <obj_info name="bone_002" type="bone" w="132.494" h="10"/>
        <obj_info name="bone_003" type="bone" w="90.8526" h="10"/>
        <obj_info name="bone_004" type="bone" w="115.063" h="10"/>
        <obj_info name="bone_005" type="bone" w="97.4473" h="10"/>
        <obj_info name="bone_006" type="bone" w="123.24" h="10"/>
        <obj_info name="bone_007" type="bone" w="72.9855" h="10"/>
        <obj_info name="bone_008" type="bone" w="84.0558" h="10"/>
        <obj_info name="bone_009" type="bone" w="103.922" h="10"/>
        <obj_info name="bone_010" type="bone" w="78.39" h="10"/>
        <obj_info name="bone_011" type="bone" w="84.8881" h="10"/>
        <obj_info name="bone_012" type="bone" w="98.9813" h="10"/>
        <obj_info name="bone_013" type="bone" w="101.351" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="2" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="7" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="2" timeline="27" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="7" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.874053" y="0.054987" angle="268.246595"/>
                </key>
            </timeline>
            <timeline id="1" name="ROBOT_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.853604" y="1.06982" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.319054" y="-11.019064" angle="59.620874"/>
                </key>
            </timeline>
            <timeline id="3" name="Hand_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.945455" y="-1.151914" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="4" name="MidBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.46679" y="4.596519" angle="267.336999"/>
                </key>
            </timeline>
            <timeline id="5" name="DownBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="88.840453" y="3.988666" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.66148" y="2.251059" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.095813" y="-9.615112" angle="90.98776" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="DownLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.70114" y="-3.831401" angle="85.389351"/>
                </key>
            </timeline>
            <timeline id="9" name="DownLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.573786" y="-5.619904" angle="103.815025" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Foot_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.365912" y="9.152919" angle="77.228757"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.657155" y="-0.644358" angle="94.698681" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.54428" y="2.892458" angle="123.690068" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.286779" y="-0.592392" angle="183.772284" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.108108" y="-24.324324" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-8.108108" y="-19.92872" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.945946" y="-1.351351" angle="8.162147"/>
                </key>
                <key id="1" time="500">
                    <bone x="95.945946" y="-1.351351" angle="354.52071"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="63.570496" y="-0.251143" angle="356.978805"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.570496" y="-0.251143" angle="0.402163"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="76.343167" y="-111.847771" angle="192.663918"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="76.343167" y="-111.847771" angle="212.667797"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="93.385246" y="1.648211" angle="19.91853"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="93.385246" y="1.648211" angle="76.846444"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="80.340192" y="107.051342" angle="144.556528"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="80.340192" y="107.051342" angle="166.79477"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="97.447332" angle="299.917784"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="97.447332" angle="333.352497"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.621622" y="-48.648649" angle="250.755425"/>
                </key>
                <key id="1" time="500">
                    <bone x="21.621622" y="-48.648649" angle="181.870805"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="77.038844" y="-0.075062" angle="305.542101"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="77.038844" y="-0.075062" angle="359.66364"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="86.858376" y="1.129724" angle="1.1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.858376" y="1.129724" angle="12.080863"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.675676" y="54.054054" angle="179.01224"/>
                </key>
                <key id="1" time="500">
                    <bone x="25.675676" y="54.054054" angle="129.415359"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="81.092328" y="0.046591" angle="347.172735"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="81.092328" y="0.046591" angle="35.574049"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.824879" y="0.96806" angle="9.116345"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="135.195907" y="-0.082697" angle="351.148713"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="135.195907" y="-0.082697" angle="3.047996"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attacking" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="2" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="7" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="701">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="2" timeline="27" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="1"/>
                    <bone_ref id="12" parent="11" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <object_ref id="0" parent="7" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="900">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="2" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="2" timeline="27" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <bone_ref id="9" parent="8" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="0" timeline="24" key="2"/>
                    <bone_ref id="12" parent="11" timeline="25" key="2"/>
                    <bone_ref id="13" parent="12" timeline="26" key="2"/>
                    <object_ref id="0" parent="7" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.874053" y="0.054987" angle="268.246595"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" x="15.874053" y="0.054987" angle="268.246595"/>
                </key>
            </timeline>
            <timeline id="1" name="ROBOT_01">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.853604" y="1.06982" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="-9.853604" y="1.06982" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.319054" y="-11.019064" angle="59.620874"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="1" x="2.319054" y="-11.019064" angle="59.620874"/>
                </key>
            </timeline>
            <timeline id="3" name="Hand_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.945455" y="-1.151914" angle="356.633539"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="-1.945455" y="-1.151914" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="4" name="MidBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.46679" y="4.596519" angle="267.336999"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="7" x="33.46679" y="4.596519" angle="267.336999"/>
                </key>
            </timeline>
            <timeline id="5" name="DownBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="88.840453" y="3.988666" angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="88.840453" y="3.988666" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.66148" y="2.251059" angle="88.939088"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="-2.66148" y="2.251059" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.095813" y="-9.615112" angle="90.98776" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="-0.095813" y="-9.615112" angle="90.98776" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="DownLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.70114" y="-3.831401" angle="85.389351"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="-0.70114" y="-3.831401" angle="85.389351"/>
                </key>
            </timeline>
            <timeline id="9" name="DownLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.573786" y="-5.619904" angle="103.815025" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="-1.573786" y="-5.619904" angle="103.815025" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Foot_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.365912" y="9.152919" angle="77.228757"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="-11.365912" y="9.152919" angle="77.228757"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.657155" y="-0.644358" angle="94.698681" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="-11.657155" y="-0.644358" angle="94.698681" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.54428" y="2.892458" angle="123.690068" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="1" x="3.54428" y="2.892458" angle="123.690068" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.286779" y="-0.592392" angle="183.772284" scale_x="-1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="-2.286779" y="-0.592392" angle="183.772284" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.108108" y="-24.324324" angle="90"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="-47.544728" y="-25.732775" angle="90"/>
                </key>
                <key id="2" time="900">
                    <bone x="-21.297613" y="-24.795378" angle="84.600722"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="95.945946" y="-1.351351" angle="8.162147"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="95.945946" y="-1.351351" angle="15.981986"/>
                </key>
                <key id="2" time="900">
                    <bone x="95.945946" y="-1.351351" angle="358.463095"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="63.570496" y="-0.251143" angle="356.978805"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="63.570496" y="-0.251143" angle="4.782286"/>
                </key>
                <key id="2" time="900">
                    <bone x="63.570496" y="-0.251143" angle="354.409934"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="76.343167" y="-111.847771" angle="192.663918"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="76.343167" y="-111.847771" angle="339.220641"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="76.343167" y="-111.847771" angle="228.339223"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="93.385246" y="1.648211" angle="19.91853"/>
                </key>
                <key id="1" time="900">
                    <bone x="93.385246" y="1.648211" angle="8.922018"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.340192" y="107.051342" angle="144.556528"/>
                </key>
                <key id="1" time="701">
                    <bone x="80.340192" y="107.051342" angle="61.682805"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="80.340192" y="107.051342" angle="195.048029"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="97.447332" angle="299.917784"/>
                </key>
                <key id="1" time="701">
                    <bone x="97.447332" y="-0" angle="312.182704"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="97.447332" y="0" angle="11.432518"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="21.621622" y="-48.648649" angle="207.124562"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="21.621622" y="-48.648649" angle="223.435921"/>
                </key>
                <key id="2" time="900">
                    <bone x="21.621622" y="-48.648649" angle="180.985937"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.038844" y="-0.075062" angle="323.291704"/>
                </key>
                <key id="1" time="701">
                    <bone x="77.038844" y="-0.075062" angle="319.026221"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="77.038844" y="-0.075062" angle="358.055452"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.858376" y="1.129724" angle="21.133356"/>
                </key>
                <key id="1" time="701" spin="0">
                    <bone x="86.858376" y="1.129724" angle="6.488007"/>
                </key>
                <key id="2" time="900">
                    <bone x="86.858376" y="1.129724" angle="6.488007"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="25.675676" y="54.054054" angle="179.01224"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="25.675676" y="54.054054" angle="193.471586"/>
                </key>
                <key id="2" time="900">
                    <bone x="25.675676" y="54.054054" angle="163.129646"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.092328" y="0.046591" angle="347.172735"/>
                </key>
                <key id="1" time="701" spin="0">
                    <bone x="81.092328" y="0.046591" angle="342.497892"/>
                </key>
                <key id="2" time="900">
                    <bone x="81.092328" y="0.046591" angle="342.497892"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.824879" y="0.96806" angle="9.116345"/>
                </key>
                <key id="1" time="701">
                    <bone x="88.824879" y="0.96806" angle="0.454915"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="88.824879" y="0.96806" angle="29.524555"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="135.195907" y="-0.082697" angle="351.148713"/>
                </key>
                <key id="1" time="701" spin="-1">
                    <bone x="135.195907" y="-0.082697" angle="1.613745"/>
                </key>
                <key id="2" time="900">
                    <bone x="135.195907" y="-0.082697" angle="350.879449"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="2" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="0" timeline="24" key="0"/>
                    <bone_ref id="12" parent="11" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <object_ref id="0" parent="7" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="2" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="2" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" timeline="23" key="3"/>
                    <object_ref id="0" parent="7" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="10" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_01">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="15.874053" y="0.054987" angle="268.246595"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="1004.07035" y="1247.366563" angle="98.01776"/>
                </key>
            </timeline>
            <timeline id="1" name="ROBOT_01">
                <key id="0">
                    <object folder="0" file="8" x="-9.853604" y="1.06982" angle="270"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="8" x="1101.48665" y="-1330.830135" angle="71.763191"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm_01">
                <key id="0">
                    <object folder="0" file="1" x="2.319054" y="-11.019064" angle="59.620874"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="-812.788612" y="873.941416" angle="194.213304"/>
                </key>
            </timeline>
            <timeline id="3" name="Hand_01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.945455" y="-1.151914" angle="356.633539"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="633.803817" y="1107.962642" angle="356.633539"/>
                </key>
            </timeline>
            <timeline id="4" name="MidBody_01">
                <key id="0">
                    <object folder="0" file="7" x="33.46679" y="4.596519" angle="267.336999"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="7" x="842.002534" y="-20.060495" angle="82.580947"/>
                </key>
            </timeline>
            <timeline id="5" name="DownBody_01">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="88.840453" y="3.988666" angle="270"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="2" x="446.532761" y="-449.857488" angle="121.539095"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-2.66148" y="2.251059" angle="88.939088"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-449.406459" y="1316.928778" angle="277.899118"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-0.095813" y="-9.615112" angle="90.98776" scale_x="-1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="6" x="-717.993097" y="-539.377227" angle="29.256824" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="DownLeg">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="109.375529" y="-28.567891" angle="11.686877"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-0.70114" y="-3.831401" angle="85.389351"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="3" x="-20.430308" y="706.296806" angle="135.054002"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="3" x="785.432442" y="189.648424" angle="61.351528"/>
                </key>
            </timeline>
            <timeline id="9" name="DownLeg_000">
                <key id="0">
                    <object folder="0" file="3" x="-1.573786" y="-5.619904" angle="103.815025" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="78.421795" y="-604.574711" angle="199.681284" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Foot_01">
                <key id="0">
                    <object folder="0" file="4" x="-11.365912" y="9.152919" angle="77.228757"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="125.671643" y="910.269353" angle="241.604447"/>
                </key>
            </timeline>
            <timeline id="11" name="Foot_01_000">
                <key id="0">
                    <object folder="0" file="4" x="-11.657155" y="-0.644358" angle="94.698681" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="-35.952397" y="-718.90584" angle="272.48317" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm_01_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="3.54428" y="2.892458" angle="123.690068" scale_x="-1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="430.362165" y="-378.978628" angle="337.455287" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="13" name="Hand_01_000">
                <key id="0">
                    <object folder="0" file="5" x="-2.286779" y="-0.592392" angle="183.772284" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="5" x="530.307259" y="-106.908601" angle="325.236585" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.108108" y="-24.324324" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.945946" y="-1.351351" angle="8.162147"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.570496" y="-0.251143" angle="356.978805"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.343167" y="-111.847771" angle="192.663918"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.385246" y="1.648211" angle="19.91853"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.340192" y="107.051342" angle="144.556528"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.447332" angle="299.917784"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.621622" y="-48.648649" angle="250.755425"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="21.621622" y="-48.648649" angle="250.755425"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.038844" y="-0.075062" angle="305.542101"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="138.708715" y="-111.216822" angle="287.397526"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="86.858376" y="1.129724" angle="1.1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="137.453706" y="-28.966129" angle="0.844494"/>
                </key>
                <key id="3" time="1000">
                    <bone x="124.02052" y="-168.224757" angle="287.14202"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.675676" y="54.054054" angle="179.01224"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="0.675676" y="175.2079" angle="179.01224"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="81.092328" y="0.046591" angle="347.172735"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="81.092328" y="0.046591" angle="347.594004"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.824879" y="0.96806" angle="9.116345"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.195907" y="-0.082697" angle="351.148713"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
