<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="DownBody_01.png" width="242" height="205" pivot_x="0.487603" pivot_y="0.541463"/>
        <file id="1" name="Leg_04.png" width="213" height="287" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Body_01.png" width="346" height="209" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Leg_01.png" width="148" height="210" pivot_x="0.581081" pivot_y="0.647619"/>
        <file id="4" name="Head_01.png" width="312" height="329" pivot_x="0.5" pivot_y="0.319149"/>
        <file id="5" name="Head_04.png" width="352" height="303" pivot_x="0.508523" pivot_y="0.181518"/>
    </folder>
    <entity id="0" name="ROBOT_05">
        <obj_info name="bone_000" type="bone" w="126.004" h="10"/>
        <obj_info name="bone_001" type="bone" w="93.3006" h="10"/>
        <obj_info name="bone_002" type="bone" w="100.717" h="10"/>
        <obj_info name="bone_003" type="bone" w="114.978" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.1038" h="10"/>
        <obj_info name="bone_005" type="bone" w="43.9318" h="10"/>
        <obj_info name="bone_006" type="bone" w="68.7968" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.7248" h="10"/>
        <obj_info name="bone_008" type="bone" w="102.416" h="10"/>
        <obj_info name="bone_009" type="bone" w="98.5951" h="10"/>
        <obj_info name="bone_010" type="bone" w="74.2024" h="10"/>
        <obj_info name="bone_011" type="bone" w="59.9083" h="10"/>
        <obj_info name="bone_012" type="bone" w="66.0681" h="10"/>
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="DownBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.767126" y="-8.357394" angle="139.524768"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.53867" y="-64.765385" angle="104.847744" scale_x="0.435391" scale_y="0.435391"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="166.582055" y="179.327686" angle="270.454719"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.139535" y="65.821139" angle="254.316997" scale_x="0.43539" scale_y="-0.43539"/>
                </key>
            </timeline>
            <timeline id="4" name="DownBody_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.643798" y="7.314812" angle="43.42345" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg_01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.817322" y="8.445825" angle="85.222705"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.121578" y="6.676866" angle="89.481815"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.099462" y="12.465884" angle="84.578937"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_01_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.366347" y="-12.733165" angle="95.035933" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg_01_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22.853616" y="-11.563401" angle="97.247701" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg_01_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.891173" y="-8.921908" angle="91.383181" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.25188" y="-0.616278" angle="271.511577" scale_x="0.653625" scale_y="0.653625"/>
                </key>
            </timeline>
            <timeline id="12" name="Head_04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.738672" y="-1.257435" angle="268.722586" scale_x="0.465612" scale_y="0.536715"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-2" y="36" angle="89.545281"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone y="32" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.512141" y="-64.061475" angle="342.990792"/>
                </key>
                <key id="1" time="500">
                    <bone x="118.512141" y="-64.061475" angle="337.073778"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.543949" y="57.926747" angle="7.297492"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="116.543949" y="57.926747" angle="17.109976"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="65.775706" y="-97.481057" angle="226.39391"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="65.775706" y="-97.481057" angle="245.162698"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.481946" y="8.819059" angle="350.484972"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="97.115803" y="-18.235152" angle="325.244938"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="97.115803" y="-18.235152" angle="352.759534"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="89.995534" y="31.477037" angle="10.888383"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="89.995534" y="31.477037" angle="18.413858"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.291424" y="-39.142026" angle="279.958071"/>
                </key>
                <key id="1" time="500">
                    <bone x="34.291424" y="-39.142026" angle="245.147455"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="61.331402" y="84.489403" angle="107.410032"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="61.331402" y="84.489403" angle="129.692086"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.709614" y="-5.272623" angle="24.548585"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.511276" y="41.746483" angle="126.133026"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.511276" y="41.746483" angle="72.52351"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="79.466398" y="17.637788" angle="358.232418"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="79.466398" y="17.637788" angle="21.73898"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="95.501673" y="-23.652283" angle="340.240213"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.501673" y="-23.652283" angle="352.956397"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attacking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="798">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="2" time="999">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <bone_ref id="9" parent="8" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="DownBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.767126" y="-8.357394" angle="139.524768"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg_04">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.53867" y="-64.765385" angle="104.847744" scale_x="0.435391" scale_y="0.435391"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="166.582055" y="179.327686" angle="270.454719"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg_04_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.139535" y="65.821139" angle="254.316997" scale_x="0.43539" scale_y="-0.43539"/>
                </key>
            </timeline>
            <timeline id="4" name="DownBody_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.643798" y="7.314812" angle="43.42345" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg_01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.817322" y="8.445825" angle="85.222705"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.121578" y="6.676866" angle="89.481815"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.099462" y="12.465884" angle="84.578937"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_01_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.366347" y="-12.733165" angle="95.035933" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg_01_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22.853616" y="-11.563401" angle="97.247701" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg_01_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.891173" y="-8.921908" angle="91.383181" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="9.25188" y="-0.616278" angle="271.511577" scale_x="0.653625" scale_y="0.653625"/>
                </key>
            </timeline>
            <timeline id="12" name="Head_04">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="8.738672" y="-1.257435" angle="268.722586" scale_x="0.465612" scale_y="0.536715"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-2" y="36" angle="89.545281"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="-16.018692" y="109.831776" angle="116.836406"/>
                </key>
                <key id="2" time="999" spin="-1">
                    <bone x="-2.046885" y="36.246929" angle="89.996769"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="118.512141" y="-64.061475" angle="342.990792"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="118.512141" y="-64.061475" angle="13.754368"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.543949" y="57.926747" angle="7.297492"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="116.543949" y="57.926747" angle="24.465911"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="65.775706" y="-97.481057" angle="226.39391"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="65.775706" y="-97.481057" angle="324.94115"/>
                </key>
                <key id="2" time="999">
                    <bone x="65.775706" y="-97.481057" angle="193.364368"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.481946" y="8.819059" angle="350.484972"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.115803" y="-18.235152" angle="325.244938"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="97.115803" y="-18.235152" angle="314.935892"/>
                </key>
                <key id="2" time="999">
                    <bone x="97.115803" y="-18.235152" angle="281.275021"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.995534" y="31.477037" angle="10.888383"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="89.995534" y="31.477037" angle="331.182973"/>
                </key>
                <key id="2" time="999">
                    <bone x="89.995534" y="31.477037" angle="319.407822"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="34.291424" y="-39.142026" angle="279.958071"/>
                </key>
                <key id="1" time="798" spin="-1">
                    <bone x="34.291424" y="-39.142026" angle="330.277633"/>
                </key>
                <key id="2" time="999">
                    <bone x="34.291424" y="-39.142026" angle="243.028388"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.331402" y="84.489403" angle="107.410032"/>
                </key>
                <key id="1" time="798">
                    <bone x="61.331402" y="84.489403" angle="98.770331"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.709614" y="-5.272623" angle="24.548585"/>
                </key>
                <key id="1" time="798">
                    <bone x="109.709614" y="-5.272623" angle="20.011608"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.511276" y="41.746483" angle="126.133026"/>
                </key>
                <key id="1" time="798">
                    <bone x="43.511276" y="41.746483" angle="101.820159"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.466398" y="17.637788" angle="358.232418"/>
                </key>
                <key id="1" time="798">
                    <bone x="79.466398" y="17.637788" angle="346.497216"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.501673" y="-23.652283" angle="340.240213"/>
                </key>
                <key id="1" time="798">
                    <bone x="95.501673" y="-23.652283" angle="333.026581"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="0" z_index="12"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <bone_ref id="9" parent="8" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="0" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="4" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="DownBody_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="46.767126" y="-8.357394" angle="139.524768"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="2024.66922" y="-1682.195949" angle="139.524768"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg_04">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="2.53867" y="-64.765385" angle="104.847744" scale_x="0.435391" scale_y="0.435391"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-54.306133" y="-1797.555663" angle="319.5535" scale_x="0.435391" scale_y="0.435391"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_01">
                <key id="0">
                    <object folder="0" file="2" x="166.582055" y="179.327686" angle="270.454719"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="701.977131" y="2321.739429" angle="49.858314" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg_04_000">
                <key id="0">
                    <object folder="0" file="1" x="2.139535" y="65.821139" angle="254.316997" scale_x="0.43539" scale_y="-0.43539"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="-857.754578" y="1639.129331" angle="16.329072" scale_x="0.43539" scale_y="-0.43539"/>
                </key>
            </timeline>
            <timeline id="4" name="DownBody_01_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="42.643798" y="7.314812" angle="43.42345" scale_x="-1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="363.305754" y="2622.888537" angle="257.487286" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg_01">
                <key id="0">
                    <object folder="0" file="3" x="-0.817322" y="8.445825" angle="85.222705"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="659.301573" y="-2233.204469" angle="207.183527" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_01_000">
                <key id="0">
                    <object folder="0" file="3" x="-14.121578" y="6.676866" angle="89.481815"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="1591.10438" y="-1947.434598" angle="183.049992" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_01_001">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="8.099462" y="12.465884" angle="84.578937"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-311.415249" y="1970.781077" angle="322.018523" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_01_002">
                <key id="0">
                    <object folder="0" file="3" x="-1.366347" y="-12.733165" angle="95.035933" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="1368.910359" y="1897.413178" angle="274.509919" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg_01_003">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-22.853616" y="-11.563401" angle="97.247701" scale_x="-1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-41.539002" y="2289.957356" angle="304.470977" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg_01_004">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="11.891173" y="-8.921908" angle="91.383181" scale_x="-1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="-2837.93152" y="255.195081" angle="45.579616" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Head_01">
                <key id="0">
                    <object folder="0" file="4" x="9.25188" y="-0.616278" angle="271.511577" scale_x="0.653625" scale_y="0.653625"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="4" x="1645.891137" y="1567.940019" angle="85.223186" scale_x="0.653625" scale_y="0.653625"/>
                </key>
            </timeline>
            <timeline id="12" name="Head_04">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="8.738672" y="-1.257435" angle="268.722586" scale_x="0.465612" scale_y="0.536715"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="5" x="2118.254259" y="-1184.631774" angle="103.891913" scale_x="0.465612" scale_y="0.536715"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2" y="36" angle="89.545281"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.512141" y="-64.061475" angle="342.990792"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.543949" y="57.926747" angle="7.297492"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.775706" y="-97.481057" angle="226.39391"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.481946" y="8.819059" angle="350.484972"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.115803" y="-18.235152" angle="325.244938"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.995534" y="31.477037" angle="10.888383"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.291424" y="-39.142026" angle="279.958071"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.331402" y="84.489403" angle="107.410032"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.709614" y="-5.272623" angle="24.548585"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.511276" y="41.746483" angle="126.133026"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.466398" y="17.637788" angle="358.232418"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.501673" y="-23.652283" angle="340.240213"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
