<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Phase1.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Phase2.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Phase3.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Phase4.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Phase5.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Phase6.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Ball">
        <animation id="0" name="Standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="17.5" y="32" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spawning" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="17.5" y="8" angle="178.652113" scale_x="0.104149" scale_y="0.104149"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attacking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="17.5" y="32" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
