<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Phase1.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Phase2.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Phase3.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Phase4.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Phase5.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Phase6.png" width="393" height="320" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Ball">
        <animation id="0" name="Standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="17.5" y="32" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Spawning" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="17.5" y="8" angle="178.652113" scale_x="0.104149" scale_y="0.104149"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="PrepareAttack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="258">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="498">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="768">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0">
                    <object folder="0" file="0" x="17.5" y="8" angle="359.477957" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="258" spin="-1">
                    <object folder="0" file="1" x="17.5" y="8" angle="5.489826" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="498">
                    <object folder="0" file="2" x="17.5" y="8" angle="347.933129" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="768" spin="-1">
                    <object folder="0" file="4" x="17.5" y="8" angle="10.660348" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="5" x="17.5" y="8" angle="345.538139" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attacking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="799">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Phase1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="345.538139" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="191.081498" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="41.143907" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="297.274011" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="161.094289" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="5" x="17.5" y="8" angle="29.686222" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
